<!-- activity_main.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Training Tracker"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/instructionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="16dp"
        android:text="Enter your training history:" />
    <TextView
        android:id="@+id/dayOneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructionTextView"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="First Day" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/muscleGroupLayoutEditText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dayOneTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <AutoCompleteTextView
            android:id="@+id/muscleGroupEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="15dp"
            android:hint="Muscle Group Trained"
            android:inputType="textAutoComplete"

            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dayOneDateLayoutEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/muscleGroupLayoutEditText"
        android:layout_margin="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dayOneDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/dayTwoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dayOneDateLayoutEditText"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Second Day" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dayTwoMuscleGroupLayoutEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dayTwoTextView"
        android:layout_margin="16dp"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <AutoCompleteTextView
            android:id="@+id/dayTwoMuscleGroupEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="15dp"
            android:hint="Muscle Group Trained"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dayTwoDateLayoutEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dayTwoMuscleGroupLayoutEditText"
        android:layout_margin="16dp"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dayTwoDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Training Date (YYYY-MM-DD)"/>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/dayThirdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dayTwoDateLayoutEditText"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Third Day" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dayThirdMuscleGroupLayoutEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dayThirdTextView"
        android:layout_margin="16dp"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <AutoCompleteTextView
            android:id="@+id/dayThirdMuscleGroupEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="15dp"
            android:hint="Muscle Group Trained"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dayThirdDateLayoutEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dayThirdMuscleGroupLayoutEditText"
        android:layout_margin="16dp"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dayThirdDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Training Date (YYYY-MM-DD)"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/dayFourthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dayThirdDateLayoutEditText"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Fourth Day" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dayFourthMuscleGroupLayoutEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dayFourthTextView"
        android:layout_margin="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <AutoCompleteTextView
            android:id="@+id/dayFourthMuscleGroupEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="15dp"
            android:textColor="@color/black"
            android:hint="Muscle Group Trained"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dayFourthDateLayoutEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dayFourthMuscleGroupLayoutEditText"
        android:layout_margin="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dayFourthDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Training Date (YYYY-MM-DD)"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/dayFifthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dayFourthDateLayoutEditText"
        android:layout_marginTop="16dp"
        android:text="Fifth Day"
        android:textSize="18sp"
        android:textStyle="bold" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dayFifthMuscleGroupLayoutEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dayFifthTextView"
        android:layout_margin="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dayFifthMuscleGroupEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Muscle Group Trained"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dayFifthDateLayoutEditText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dayFifthMuscleGroupLayoutEditText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <AutoCompleteTextView
            android:id="@+id/dayFifthDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Training Date (YYYY-MM-DD)"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/daySixthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dayFifthDateLayoutEditText"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Sixth Day" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/daySixthMuscleGroupLayoutEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/daySixthTextView"
        android:layout_margin="16dp"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <AutoCompleteTextView
            android:id="@+id/daySixthMuscleGroupEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="15dp"
            android:textColor="@color/black"
            android:hint="Muscle Group Trained"/>
    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/daySixthDateLayoutEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/daySixthMuscleGroupLayoutEditText"
        android:layout_margin="16dp"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/daySixthDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Training Date (YYYY-MM-DD)"/>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/daySeventhTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/daySixthDateLayoutEditText"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Seventh Day" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/daySeventhMuscleGroupLayoutEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/daySeventhTextView"
        android:layout_margin="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <AutoCompleteTextView
            android:id="@+id/daySeventhMuscleGroupEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Muscle Group Trained"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/daySeventhDateLayoutEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/daySeventhMuscleGroupLayoutEditText"
        android:layout_margin="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/daySeventhDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Training Date (YYYY-MM-DD)"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/daySeventhDateLayoutEditText"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        style="?attr/materialButtonOutlinedStyle"
        android:text="Check"
        android:onClick="onCheckButtonClick" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkButton"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />

</RelativeLayout>
    </ScrollView>
